# cli-mail

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-core.yml  nuget-deploy.yml  stryker-mutation.yml
Cli.Mail/: Cli.Mail.sln
Cli.Mail/Cli.Mail/: Cli.Mail.csproj  Program.cs
Cli.Mail/Cli.Mail.Tests/: Cli.Mail.Tests.csproj  Program.Tests.cs  UnitTest1.cs
Cli.Mail/Cli.Mail.Tests/Builders/: MailOptionsBuilder.cs  MessageBuilder.cs  UserBuilder.cs
Cli.Mail/Cli.Mail.Tests/Models/: ServerTests.cs
Cli.Mail/Cli.Mail.Tests/Services/: MailServiceTests.cs
Cli.Mail/Cli.Mail/Models/: MailOptions.cs  Message.cs  Server.cs  User.cs
Cli.Mail/Cli.Mail/Services/: IMailService.cs  MailService.cs
Cli.Mail/Cli.Mail/Wrappers/: ISmtpClient.cs  ISmtpClientWrapper.cs  SmtpClientWrapper.cs
