<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <Authors>Rogerio Schmitt</Authors>
        <Description>Simple CLI tool for sending e-mails</Description>
        <PackageIconUrl>https://i.imgur.com/V9XHUfD.png</PackageIconUrl>
        <PackageId>Cli.Mail</PackageId>
        <PackageProjectUrl>https://github.com/raschmitt/cli-mail</PackageProjectUrl>
        <PackageTags>Email CLI DotNet-Tool</PackageTags>
        <PackAsTool>true</PackAsTool>
        <PackageId>CliMail</PackageId>
        <ToolCommandName>climail</ToolCommandName>
        <Version>1.0.2</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="MailKit" Version="2.8.0" />
      <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="nupkg\**" />
      <Compile Remove="Models\Message.cs" />
      <Compile Remove="Models\User.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nupkg\**" />
    </ItemGroup>

</Project>
